C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\bin\Debug\net8.0\13-03.exe
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\bin\Debug\net8.0\13-03.deps.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\bin\Debug\net8.0\13-03.runtimeconfig.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\bin\Debug\net8.0\13-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\bin\Debug\net8.0\13-03.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.AssemblyInfoInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.AssemblyInfo.cs
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.csproj.CoreCompileInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.sourcelink.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\refint\13-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\13-03.genruntimeconfig.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\13-03\13-03\13-03\obj\Debug\net8.0\ref\13-03.dll
