C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\bin\Debug\net8.0\06-03.exe
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\bin\Debug\net8.0\06-03.deps.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\bin\Debug\net8.0\06-03.runtimeconfig.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\bin\Debug\net8.0\06-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\bin\Debug\net8.0\06-03.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.AssemblyInfoInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.AssemblyInfo.cs
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.csproj.CoreCompileInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.sourcelink.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\refint\06-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\06-03.genruntimeconfig.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\06-03\06-03\06-03\obj\Debug\net8.0\ref\06-03.dll
