C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\bin\Debug\net8.0\27-02.exe
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\bin\Debug\net8.0\27-02.deps.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\bin\Debug\net8.0\27-02.runtimeconfig.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\bin\Debug\net8.0\27-02.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\bin\Debug\net8.0\27-02.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.AssemblyInfoInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.AssemblyInfo.cs
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.csproj.CoreCompileInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.sourcelink.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\refint\27-02.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\27-02.genruntimeconfig.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\27-02\27-02\27-02\obj\Debug\net8.0\ref\27-02.dll
