C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\20-03.exe
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\20-03.deps.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\20-03.runtimeconfig.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\20-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\20-03.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.AssemblyInfoInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.AssemblyInfo.cs
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.csproj.CoreCompileInputs.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.sourcelink.json
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\20-03.dll
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.pdb
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\20-03.genruntimeconfig.cache
C:\Users\0220832311013\Desktop\Fatec6-Semestre1\TP-DANILO\20-03\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\20-03.dll
